
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8" />
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://colorlib.com/wp/xmlrpc.php">
	<meta name="referrer" content="origin">
	<title>Dazzling Theme Documentation - Colorlib</title>

<!-- Push notifications for this website enabled by Roost. Support for Chrome, Safari, and Firefox. (v 2.3.2) - https://goroost.com/ -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- This site is optimized with the Yoast WordPress SEO plugin v2.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://colorlib.com/wp/support/dazzling/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Dazzling Theme Documentation - Colorlib" />
<meta property="og:description" content="Table of Contents Installation Custom Menu Custom Background Custom Header Image (Logo) Set up Homepage Featured Slider Customization How to Disable Page Comments Recommended Image Sizes How to set up Blog Page Translation Gallery Footer Copyright Call for Action Popular&amp;hellip" />
<meta property="og:url" content="https://colorlib.com/wp/support/dazzling/" />
<meta property="og:site_name" content="Colorlib" />
<meta property="article:publisher" content="https://www.facebook.com/colorlib" />
<meta property="article:author" content="http://facebook.com/silkalns" />
<meta property="og:image" content="https://cdn3.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/WordPress-custom-menu.png" />
<meta property="og:image" content="https://cdn.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/submenu-divider.png" />
<meta property="og:image" content="https://cdn.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/Glyphicons-wordpress.png" />
<meta property="og:image" content="https://cdn.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/bootstrap-dropdown-headers.png" />
<meta property="og:image" content="https://cdn3.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/disabled-wordpress-menu.png" />
<meta property="og:image" content="https://cdn3.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/disable-wordpress-comments.png" />
<meta property="og:image" content="https://cdn3.colorlib.com/wp/wp-content/uploads/sites/2/2014/02/dazzling-blog-page.png" />
<meta property="og:image" content="https://cdn3.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/jetpack-tiled-gallery.png" />
<meta property="og:image" content="https://cdn3.colorlib.com/wp/wp-content/uploads/sites/2/2014/02/footer-copyright-info.png" />
<meta property="og:image" content="https://cdn2.colorlib.com/wp/wp-content/uploads/sites/2/2014/02/call-for-action.png" />
<meta property="og:image" content="https://cdn.colorlib.com/wp/wp-content/uploads/sites/2/2014/02/widget-areas-dazzling.png" />
<meta property="og:image" content="https://cdn.colorlib.com/wp/wp-content/uploads/sites/2/easy-boostrap-plugin.png" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="Table of Contents Installation Custom Menu Custom Background Custom Header Image (Logo) Set up Homepage Featured Slider Customization How to Disable Page Comments Recommended Image Sizes How to set up Blog Page Translation Gallery Footer Copyright Call for Action Popular&amp;hellip"/>
<meta name="twitter:title" content="Dazzling Theme Documentation - Colorlib"/>
<meta name="twitter:site" content="@colorlib"/>
<meta name="twitter:domain" content="Colorlib"/>
<meta name="twitter:image:src" content="https://cdn3.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/WordPress-custom-menu.png"/>
<meta name="twitter:creator" content="@ASilkalns"/>
<!-- / Yoast WordPress SEO plugin. -->

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/colorlib.com\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='js_composer_front-css'  href='https://cdn.colorlib.com/wp/wp-content/plugins/js_composer/assets/css/js_composer.css?ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://cdn.colorlib.com/wp/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.2' type='text/css' media='all' />
<link rel='stylesheet' id='bbp-default-css'  href='https://cdn.colorlib.com/wp/wp-content/plugins/bbpress/templates/default/css/bbpress.css?ver=2.5.7-5693' type='text/css' media='screen' />
<link rel='stylesheet' id='wpex-font-awesome-css'  href='https://cdn.colorlib.com/wp/wp-content/themes/colorlib-v2/css/font-awesome.min.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpex-style-css'  href='https://cdn.colorlib.com/wp/wp-content/themes/colorlib-v2/style.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='bpbbpst-bbpress-widget-css-css'  href='https://cdn.colorlib.com/wp/wp-content/plugins/buddy-bbpress-support-topic/css/bpbbpst-bbpress-widget.css?ver=2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpex-responsive-css'  href='https://cdn.colorlib.com/wp/wp-content/themes/colorlib-v2/css/responsive.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://cdn.colorlib.com/wp/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://cdn.colorlib.com/wp/wp-content/plugins/jetpack/css/jetpack.css?ver=3.5.3' type='text/css' media='all' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.2 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-23581568-13', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='https://cdn1.colorlib.com/wp/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='https://cdn1.colorlib.com/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='https://cdn1.colorlib.com/wp/wp-content/plugins/roost-for-bloggers/layout/js/roostbbp.js?ver=2.3.2'></script>
<script type='text/javascript' id="omapi-script" src='https://cdn1.colorlib.com/wp/wp-content/plugins/optinmonster/assets/js/api.js?ver=1.1.0.5'></script>
<meta name="generator" content="WordPress 4.2.2" />
<link rel='shortlink' href='https://wp.me/P4aapm-1mJ' />
<style type='text/css'>img#wpstats{display:none}</style><!--[if IE 8]><link rel="stylesheet" type="text/css" href="https://cdn.colorlib.com/wp/wp-content/themes/colorlib-v2/css/ie8.css" media="screen"><![endif]--><!--[if lt IE 9]>
            <script src="https://cdn1.colorlib.com/wp/wp-content/themes/colorlib-v2/js/html5.js"></script>
        <![endif]--><link rel="shortcut icon" href="https://cdn.colorlib.com/wp/wp-content/uploads/sites/2/2014/05/colorlib-favicon.png"><link rel="apple-touch-icon-precomposed" href="https://cdn1.colorlib.com/wp/wp-content/uploads/sites/2/2014/05/apple-colorlib-icon.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://cdn1.colorlib.com/wp/wp-content/uploads/sites/2/2014/05/ipad-colorlib.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://cdn2.colorlib.com/wp/wp-content/uploads/sites/2/2014/05/apple-retina-colorlib.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://cdn.colorlib.com/wp/wp-content/uploads/sites/2/2014/05/ipad-retina-colorlib.png"><!-- Load Google Fonts --><link href="https://fonts.googleapis.com/css?family=Open%20Sans:400,300,600,700,800&amp;subset=latin" rel="stylesheet" type="text/css"><!-- Typography CSS --><style type="text/css">body{font-family:Open Sans;}</style><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!-- TOTAL CSS -->
<style type="text/css">
/*CUSTOMIZER STYLING*/#top-bar-wrap{background-color:#77cc6d}#top-bar-wrap,#top-bar-content strong{color:#ffffff}#top-bar-social a{color:#ffffff}#top-bar-social a:hover{color:#dddddd}#footer-callout .theme-button{background-color:#77cc6d}#footer-callout .theme-button:hover{background-color:#47b245}.wpb_column{margin-bottom:40px}/*RESPONSIVE WIDTHS*/@media only screen and (min-width:1281px){.container,.vc_row-fluid.container{width:1100px !important;max-width:none}.content-area{width:800px;max-width:none}#sidebar{width:250px;max-width:none}}/*ADVANCED STYLING CSS*/@media only screen and (min-width:960px){#site-logo{max-width:180px}}.wpb_row .fa:before{box-sizing:content-box!important;-moz-box-sizing:content-box!important;-webkit-box-sizing:content-box!important}/*CUSTOM CSS*/.coupon-code-button{display:inline-block;width:400px;text-align:center;font-size:14px;font-weight:400;height:auto;line-height:1.6em;padding:10px 15px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;color:#fff;border-radius:3px;background:#77CC6D;background:-webkit-linear-gradient(#77CC6D,#77CC6D);background:-moz-linear-gradient(#77cc6d,#77cc6d);background:-o-linear-gradient(#77cc6d,#77cc6d);background:linear-gradient(#77CC6D,#77CC6D)}.coupon-code-button.hover{background:#60a857}.coupon-thumbnail{float:left;margin-right:30px;max-width:35%}.wp-coupons{padding:30px;background:#FFF;display:inline-block;border-radius:3px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;border:3px dashed #DDD}.wp-coupons span{margin-left:10px}.small-button{font-size:10px;color:#FFF;text-shadow:1px 1px 1px rgba(0,0,0,.25);display:inline-block;font-weight:400;padding:0 10px;letter-spacing:1px;line-height:21px;border-radius:4px;text-transform:uppercase;background:#6F5499}#coupon-code{font-weight:700;margin-bottom:20px}.single-coupons .page-header-title{max-width:48%}#site-scroll-top{border-radius:4px;bottom:100px}.post-tags a{display:block;float:left;padding:.3em .8em;margin:0 5px 5px 0;border:1px solid #eee;color:#555;background:#f7f7f7;cursor:pointer;transition:all .15s ease-in-out}.post-tags a:hover{text-decoration:none;background:#4a97c2;color:#fff;border-color:transparent}@media(max-width:767px){.comment-list .children{padding-left:10px}}.comment-author{width:auto}a.nectar-button.medium{text-decoration:none}.sidebar-box.widget_display_topics.clr li{margin-bottom:5px;padding-bottom:5px;border-bottom:1px solid #eee;list-style:circle}#bbpress-forums ul.sticky:before{content:"sticky";background:#77CC6D;padding:0 10px;border-radius:5px;margin-top:10px;margin-right:10px;float:left;color:#fff}.footer-widget .bbp-login-form{background:#F7F7F7;border:1px solid #EEE;padding:20px}.bbp-login-form .bbp-username{width:100%}.bbp-login-form [type=password],.bbp-login-form [type=text]{width:100%;background:#fff}.bbp-login-form .bbp-submit-wrapper,.bbp-login-form button{width:100%}.bbp-login-form a:hover{color:#333}#bbpress-forums ul.sticky li.bbp-topic-title{width:67%}.bbp-pagination-links{margin-top:10px}.topic .bbp-private-reply{background:#78C0EC !important}h1{font-size:2em}h2{font-size:1.5em}.single-blog-article .entry h2{margin-top:60px}h3{font-size:1.3em}h4{font-size:1.1em}.single-blog-article .entry ul{margin:0 0 30px !important}.single-blog-article .entry ul li{list-style:none;padding:7px 0 7px 15px;border-bottom:1px solid #eee}.single-blog-article .entry ul li:first-child{border-top:1px solid #eee}.single-blog-article .entry ul li ul{margin:0 !important;font-size:13px}.single-blog-article .entry ul li ul li:first-child{margin-top:5px;border-top:1px solid #eee}.single-blog-article .entry ul li ul li:last-child{border-bottom:0;padding-bottom:0}.single-blog-article .entry ul li:before{content:"\f054";display:block;position:absolute;left:0;margin-top:2px;font-size:12px;color:#77CC6D;font-family:"FontAwesome"}.single-blog-article .entry ol{;margin:0 0 30px 50px !important}.single-blog-article .entry .sharedaddy ul li:before{display:none}.single-blog-article .entry .sharedaddy ul li{padding:0}.post-section:before{content:'';display:block;position:relative;width:0;height:6em;margin-top:-6em}
</style></head>

<!-- Begin Body -->
<body class="page page-id-5253 page-child parent-pageid-104 page-template-default wpex-theme wpex-responsive full-width-main-layout theme-base content-right-sidebar has-breadcrumbs shrink-fixed-header has-topbar sidebar-widget-icons smooth-fonts wpb-js-composer js-comp-ver-4.3.2 vc_responsive">

<div id="outer-wrap" class="clr">

	
	<div id="wrap" class="clr">

		


	<div id="top-bar-wrap" class="clr">

		<div id="top-bar" class="clr container">

			
    <div id="top-bar-content" class="has-content clr top-bar-left">

        
        
            <strong>Our free WordPress themes are downloaded over 800,000 times.</strong> <a title="Awesome & Free WordPress Themes" href="https://colorlib.com/wp/themes/">Get them now!</a>
        
    </div><!-- #top-bar-content -->

			
			

	<div id="top-bar-social" class="clr top-bar-right social-style-font_icons">
									<a href="https://twitter.com/colorlib" title="Twitter" target="_blank">
									<span class="fa fa-twitter"></span>
								</a>
												<a href="https://www.facebook.com/colorlib" title="Facebook" target="_blank">
									<span class="fa fa-facebook"></span>
								</a>
												<a href="https://plus.google.com/+Colorlib" title="Google Plus" target="_blank">
									<span class="fa fa-google-plus"></span>
								</a>
																																																									<a href="https://www.youtube.com/channel/UCOaovjLNXdIch2vLFsw_uew" title="Youtube" target="_blank">
									<span class="fa fa-youtube"></span>
								</a>
																																				</div><!-- #top-bar-social -->


		</div><!-- #top-bar -->

	</div><!-- #top-bar-wrap -->

<header id="site-header" class="clr header-one fixed-scroll" role="banner">
		<div id="site-header-inner" class="container clr">
		
<div id="site-logo" class="header-one-logo">

    
                    <a href="https://colorlib.com/wp/" title="Colorlib" rel="home" class="main-logo">
                <img src="https://cdn3.colorlib.com/wp/wp-content/uploads/sites/2/colorlib-logo-top.png" alt="Colorlib" data-no-retina />
            </a>
        
        
    
</div><!-- #site-logo -->

<div id="site-navigation-wrap" class="clr navbar-style-one">

    <nav id="site-navigation" class="navigation main-navigation clr has-search-icon" role="navigation">

        
        <div class="menu-main-menu-container"><ul id="menu-main-menu" class="dropdown-menu sf-menu"><li id="menu-item-22043" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children dropdown menu-item-22043"><a href="https://colorlib.com/wp/"><span class="link-inner">Home <span class="nav-arrow fa fa-angle-down"></span></span></a>
<ul class="sub-menu">
	<li id="menu-item-23228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23228"><a href="https://colorlib.com/wp/jobs/"><span class="link-inner">We Are Hiring!</span></a></li>
	<li id="menu-item-22044" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22044"><a href="https://colorlib.com/wp/about/"><span class="link-inner">About Colorlib</span></a></li>
	<li id="menu-item-22045" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22045"><a href="https://colorlib.com/wp/advertise/"><span class="link-inner">Advertise on Colorlib</span></a></li>
	<li id="menu-item-22052" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22052"><a href="https://colorlib.com/wp/contact-us/"><span class="link-inner">Contact us</span></a></li>
	<li id="menu-item-22054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22054"><a title="Our Contributors and Theme Translators" href="https://colorlib.com/wp/contributors/"><span class="link-inner">Our Contributors</span></a></li>
	<li id="menu-item-22055" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22055"><a href="https://colorlib.com/wp/privacy-policy/"><span class="link-inner">Privacy Policy</span></a></li>
	<li id="menu-item-22062" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22062"><a href="https://colorlib.com/wp/terms-conditions/"><span class="link-inner">Terms and Conditions</span></a></li>
</ul>
</li>
<li id="menu-item-22073" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22073"><a href="https://colorlib.com/wp/forums/"><span class="link-inner">Support Forum</span></a></li>
<li id="menu-item-22066" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current_page_ancestor menu-item-has-children dropdown menu-item-22066"><a title="Best Free WordPress Themes" href="https://colorlib.com/wp/themes/"><span class="link-inner">Free Themes <span class="nav-arrow fa fa-angle-down"></span></span></a>
<ul class="sub-menu">
	<li id="menu-item-22050" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-22050"><a title="Sparkling &#8211; Free Flat Design WordPress Theme" href="https://colorlib.com/wp/themes/sparkling/"><span class="link-inner">Sparkling<span class="nav-arrow fa fa-angle-right"></span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-22309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22309"><a title="Sparkling &#8211; Free Flat Design WordPress Theme" href="https://colorlib.com/wp/themes/sparkling/"><span class="link-inner">About Sparkling</span></a></li>
		<li id="menu-item-22059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22059"><a href="https://colorlib.com/wp/support/sparkling/"><span class="link-inner">Sparkling Theme Documentation</span></a></li>
	</ul>
</li>
	<li id="menu-item-22048" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children dropdown menu-item-22048"><a title="Dazzling &#8211; Free Flat Design WordPress Business Theme" href="https://colorlib.com/wp/themes/dazzling/"><span class="link-inner">Dazzling<span class="nav-arrow fa fa-angle-right"></span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-22310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22310"><a title="Dazzling &#8211; Free Flat Design WordPress Business Theme" href="https://colorlib.com/wp/themes/dazzling/"><span class="link-inner">About Dazzling</span></a></li>
		<li id="menu-item-22057" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5253 current_page_item menu-item-22057"><a href="https://colorlib.com/wp/support/dazzling/"><span class="link-inner">Dazzling Theme Documentation</span></a></li>
	</ul>
</li>
	<li id="menu-item-22051" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-22051"><a title="Travelify &#8211; Awesome &amp; Responsive Travel WordPress Theme" href="https://colorlib.com/wp/themes/travelify/"><span class="link-inner">Travelify<span class="nav-arrow fa fa-angle-right"></span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-22311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22311"><a title="Travelify &#8211; Awesome &amp; Responsive Travel WordPress Theme" href="https://colorlib.com/wp/themes/travelify/"><span class="link-inner">About Travelify</span></a></li>
		<li id="menu-item-22060" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22060"><a href="https://colorlib.com/wp/support/travelify/"><span class="link-inner">Travelify Theme Instructions</span></a></li>
	</ul>
</li>
	<li id="menu-item-22063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-22063"><a title="Unite &#8211; Free WordPress Wedding Theme" href="https://colorlib.com/wp/unite/"><span class="link-inner">Unite<span class="nav-arrow fa fa-angle-right"></span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-22308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22308"><a title="Unite &#8211; Free WordPress Wedding Theme" href="https://colorlib.com/wp/unite/"><span class="link-inner">About Unite</span></a></li>
		<li id="menu-item-22061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22061"><a href="https://colorlib.com/wp/support/unite/"><span class="link-inner">Unite Theme Documentation</span></a></li>
	</ul>
</li>
	<li id="menu-item-22049" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-22049"><a title="Pinbin &#8211; Beautiful &amp; Responsive WordPress Theme" href="https://colorlib.com/wp/themes/pinbin/"><span class="link-inner">Pinbin<span class="nav-arrow fa fa-angle-right"></span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-22312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22312"><a title="Pinbin &#8211; Beautiful &amp; Responsive WordPress Theme" href="https://colorlib.com/wp/themes/pinbin/"><span class="link-inner">About Pinbin</span></a></li>
		<li id="menu-item-22058" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22058"><a href="https://colorlib.com/wp/support/pinbin/"><span class="link-inner">Pinbin Theme Documentation</span></a></li>
	</ul>
</li>
	<li id="menu-item-22307" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22307"><a href="https://colorlib.com/wp/category/free-themes/"><span class="link-inner">Other Themes</span></a></li>
</ul>
</li>
<li id="menu-item-22305" class="megamenu col-4 menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children dropdown menu-item-22305"><a href="https://colorlib.com/wp/category/collections/"><span class="link-inner">Premium Themes <span class="nav-arrow fa fa-angle-down"></span></span></a>
<ul class="sub-menu">
	<li id="menu-item-22315" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children dropdown menu-item-22315"><a href="https://colorlib.com/wp/category/collections/"><span class="link-inner">Collections<span class="nav-arrow fa fa-angle-right"></span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-22317" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-22317"><a href="https://colorlib.com/wp/three-column-wordpress-themes/"><span class="link-inner">3 Column</span></a></li>
		<li id="menu-item-22327" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-22327"><a href="https://colorlib.com/wp/creative-wordpress-themes/"><span class="link-inner">Creative</span></a></li>
		<li id="menu-item-22323" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-22323"><a href="https://colorlib.com/wp/genesis-child-themes/"><span class="link-inner">Genesis Child Themes</span></a></li>
		<li id="menu-item-22326" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-22326"><a href="https://colorlib.com/wp/best-ecommerce-wordpress-themes/"><span class="link-inner">eCommerce / WooCommerce</span></a></li>
		<li id="menu-item-22365" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22365"><a href="https://colorlib.com/wp/best-education-wordpress-themes/"><span class="link-inner">Education</span></a></li>
		<li id="menu-item-22320" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-22320"><a href="https://colorlib.com/wp/health-medical-wordpress-themes/"><span class="link-inner">Health &#038; Medical</span></a></li>
		<li id="menu-item-22325" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-22325"><a href="https://colorlib.com/wp/top-20-high-quality-wordpress-themes/"><span class="link-inner">High Quality Themes</span></a></li>
		<li id="menu-item-22324" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-22324"><a href="https://colorlib.com/wp/landing-page-wordpress-themes/"><span class="link-inner">Landing Page</span></a></li>
		<li id="menu-item-22318" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-22318"><a href="https://colorlib.com/wp/best-news-wordpress-themes/"><span class="link-inner">Magazine</span></a></li>
		<li id="menu-item-22321" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-22321"><a href="https://colorlib.com/wp/popular-multipurpose-wordpress-themes/"><span class="link-inner">Multipurpose</span></a></li>
		<li id="menu-item-22322" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-22322"><a href="https://colorlib.com/wp/top-10-most-popular-wordpress-themes/"><span class="link-inner">Most Popular</span></a></li>
		<li id="menu-item-22351" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22351"><a href="https://colorlib.com/wp/best-spa-salon-wordpress-themes/"><span class="link-inner">SPA &#038; Hair Salon</span></a></li>
	</ul>
</li>
	<li id="menu-item-22306" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children dropdown menu-item-22306"><a href="https://colorlib.com/wp/category/collections/"><span class="link-inner">Collections<span class="nav-arrow fa fa-angle-right"></span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-22338" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22338"><a href="https://colorlib.com/wp/best-app-showcase-wordpress-themes/"><span class="link-inner">App Showcase</span></a></li>
		<li id="menu-item-22339" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22339"><a href="https://colorlib.com/wp/adsense-optimized-wordpress-themes/"><span class="link-inner">AdSense Ready</span></a></li>
		<li id="menu-item-22313" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22313"><a href="https://colorlib.com/wp/best-personal-blog-wordpress-themes/"><span class="link-inner">Blog</span></a></li>
		<li id="menu-item-22336" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22336"><a href="https://colorlib.com/wp/best-wordpress-business-themes/"><span class="link-inner">Business</span></a></li>
		<li id="menu-item-22337" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22337"><a href="https://colorlib.com/wp/coming-soon-wordpress-themes/"><span class="link-inner">Coming Soon</span></a></li>
		<li id="menu-item-22354" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22354"><a href="https://colorlib.com/wp/church-wordpress-themes/"><span class="link-inner">Church</span></a></li>
		<li id="menu-item-22364" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22364"><a href="https://colorlib.com/wp/best-directory-wordpress-themes/"><span class="link-inner">Directory</span></a></li>
		<li id="menu-item-22333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22333"><a href="https://colorlib.com/wp/green-eco-friendly-wordpress-themes/"><span class="link-inner">Eco &#038; Green</span></a></li>
		<li id="menu-item-22334" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22334"><a href="https://colorlib.com/wp/flat-design-wordpress-theme/"><span class="link-inner">Flat Design</span></a></li>
		<li id="menu-item-22332" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22332"><a href="https://colorlib.com/wp/category/portfolio/"><span class="link-inner">Portfolio</span></a></li>
		<li id="menu-item-22335" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22335"><a href="https://colorlib.com/wp/best-one-page-wordpress-themes/"><span class="link-inner">One Page</span></a></li>
		<li id="menu-item-22340" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22340"><a href="https://colorlib.com/wp/seo-optimized-wordpress-themes/"><span class="link-inner">SEO Friendly</span></a></li>
	</ul>
</li>
	<li id="menu-item-22355" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children dropdown menu-item-22355"><a href="https://colorlib.com/wp/category/collections/"><span class="link-inner">Collections<span class="nav-arrow fa fa-angle-right"></span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-22343" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22343"><a href="https://colorlib.com/wp/best-wordpress-themes-for-architects/"><span class="link-inner">Architect</span></a></li>
		<li id="menu-item-22353" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22353"><a href="https://colorlib.com/wp/best-bootstrap-wordpress-themes/"><span class="link-inner">Bootstrap</span></a></li>
		<li id="menu-item-22344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22344"><a href="https://colorlib.com/wp/best-fashion-blog-magazine-wordpress-themes/"><span class="link-inner">Fashion</span></a></li>
		<li id="menu-item-22341" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22341"><a href="https://colorlib.com/wp/best-wordpress-job-board-themes/"><span class="link-inner">Job Board</span></a></li>
		<li id="menu-item-22347" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22347"><a href="https://colorlib.com/wp/best-full-screen-wordpress-themes/"><span class="link-inner">FullScreen</span></a></li>
		<li id="menu-item-22349" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22349"><a href="https://colorlib.com/wp/fast-loading-wordpress-themes/"><span class="link-inner">Fast Loading</span></a></li>
		<li id="menu-item-22350" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22350"><a href="https://colorlib.com/wp/hotel-booking-wordpress-themes/"><span class="link-inner">Hotel Booking</span></a></li>
		<li id="menu-item-22345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22345"><a href="https://colorlib.com/wp/music-wordpress-themes/"><span class="link-inner">Music</span></a></li>
		<li id="menu-item-22348" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22348"><a href="https://colorlib.com/wp/masonry-grid-wordpress-themes/"><span class="link-inner">Masonry Grid</span></a></li>
		<li id="menu-item-22346" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22346"><a href="https://colorlib.com/wp/wordpress-nightclub-themes/"><span class="link-inner">Nightclub</span></a></li>
		<li id="menu-item-22342" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22342"><a href="https://colorlib.com/wp/best-wordpress-travel-themes/"><span class="link-inner">Travel</span></a></li>
		<li id="menu-item-22363" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22363"><a href="https://colorlib.com/wp/it-company-wordpress-themes/"><span class="link-inner">Tech Startups</span></a></li>
	</ul>
</li>
	<li id="menu-item-22314" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children dropdown menu-item-22314"><a href="https://colorlib.com/wp/category/collections/"><span class="link-inner">Collections<span class="nav-arrow fa fa-angle-right"></span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-22360" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22360"><a href="https://colorlib.com/wp/wordpress-bbpress-forum-themes/"><span class="link-inner">bbPress</span></a></li>
		<li id="menu-item-22329" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22329"><a href="https://colorlib.com/wp/clean-wordpress-themes/"><span class="link-inner">Clean</span></a></li>
		<li id="menu-item-22358" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22358"><a href="https://colorlib.com/wp/construction-company-wordpress-themes/"><span class="link-inner">Construction Company</span></a></li>
		<li id="menu-item-22362" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22362"><a href="https://colorlib.com/wp/best-wordpress-fitness-themes/"><span class="link-inner">Fitness &#038; Gym</span></a></li>
		<li id="menu-item-22352" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22352"><a href="https://colorlib.com/wp/best-hosting-wordpress-themes/"><span class="link-inner">Hosting</span></a></li>
		<li id="menu-item-22316" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22316"><a href="https://colorlib.com/wp/parallax-wordpress-themes/"><span class="link-inner">Parallax</span></a></li>
		<li id="menu-item-22328" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22328"><a href="https://colorlib.com/wp/simple-wordpress-themes/"><span class="link-inner">Simple</span></a></li>
		<li id="menu-item-22331" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22331"><a href="https://colorlib.com/wp/best-vcard-wordpress-themes/"><span class="link-inner">Resume and vCard</span></a></li>
		<li id="menu-item-22356" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22356"><a href="https://colorlib.com/wp/knowledge-base-wiki-faq-support-wordpress-themes/"><span class="link-inner">Knowledge Base</span></a></li>
		<li id="menu-item-22359" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22359"><a href="https://colorlib.com/wp/best-lawyer-wordpress-themes/"><span class="link-inner">Lawyer</span></a></li>
		<li id="menu-item-22361" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22361"><a href="https://colorlib.com/wp/category/photography/"><span class="link-inner">Photography</span></a></li>
		<li id="menu-item-22357" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22357"><a href="https://colorlib.com/wp/wordpress-restaurant-themes/"><span class="link-inner">Restaurant</span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-22067" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children dropdown menu-item-22067"><a href="https://colorlib.com/wp/"><span class="link-inner">Blog <span class="nav-arrow fa fa-angle-down"></span></span></a>
<ul class="sub-menu">
	<li id="menu-item-22064" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22064"><a href="https://colorlib.com/wp/coupons/"><span class="link-inner">WordPress Coupons</span></a></li>
	<li id="menu-item-22068" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22068"><a href="https://colorlib.com/wp/category/collections/"><span class="link-inner">Collections</span></a></li>
	<li id="menu-item-22069" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22069"><a href="https://colorlib.com/wp/category/news/"><span class="link-inner">News</span></a></li>
	<li id="menu-item-22070" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22070"><a href="https://colorlib.com/wp/category/tutorial/"><span class="link-inner">Tutorial</span></a></li>
	<li id="menu-item-22071" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22071"><a href="https://colorlib.com/wp/category/giveaway/"><span class="link-inner">Giveaway</span></a></li>
	<li id="menu-item-22072" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22072"><a href="https://colorlib.com/wp/category/reviews/"><span class="link-inner">Reviews</span></a></li>
</ul>
</li>
<li class="search-toggle-li"><a href="#" class="site-search-toggle search-header-replace-toggle"><span class="link-inner"><span class="fa fa-search"></span></span></a></li></ul></div>
        
    </nav><!-- #site-navigation -->

</div><!-- #site-navigation-wrap -->



    <div id="sidr-close"><a href="#sidr-close" class="toggle-sidr-close"></a></div>


<div id="mobile-menu" class="clr wpex-hidden">

    <a href="#mobile-menu" class="mobile-menu-toggle"><span class="fa fa-bars"></span></a>

    
</div><!-- #mobile-menu -->
<div id="searchform-header-replace" class="clr header-searchform-wrap">
	<form method="get" action="https://colorlib.com/wp/" role="search" class="header-searchform">
		<input type="search" name="s" autocomplete="off" placeholder="Type then hit enter to search..." />
			</form>
	<span id="searchform-header-replace-close" class="fa fa-times"></span>
</div><!-- #searchform-header-replace -->	</div><!-- #site-header-inner -->
	</header><!-- #header -->

		
		<div id="main" class="site-main clr">

			
<header class="page-header">
		<div class="container clr page-header-inner">
		
<h1 class="page-header-title">
	Dazzling Theme Documentation</h1><nav class="site-breadcrumbs clr"><div class="breadcrumb-trail"><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://colorlib.com/wp" title="Colorlib" rel="home" class="trail-begin" itemprop="url"><span itemprop="title">Home</span></a></span><span class="sep"> <span class="fa fa-angle-right"></span> </span><a href="https://colorlib.com/wp/support/" title="Support" itemprop="url">Support</a><span class="sep"> <span class="fa fa-angle-right"></span> </span>Dazzling Theme Documentation</div></nav>	</div><!-- .page-header-inner -->
	</header><!-- .page-header -->

    <div id="content-wrap" class="container clr">

        
        <div id="primary" class="content-area clr">

            
            <div id="content" class="clr site-content" role="main">

                
                
                    <article class="clr">

                        
                        <div class="entry-content entry clr">

                            <h2>Table of Contents</h2>
<p><!--OffDef--><!--Ads7--></p>
<ol>
<li>Installation</li>
<li>Custom Menu</li>
<li>Custom Background</li>
<li>Custom Header Image (Logo)</li>
<li>Set up Homepage Featured Slider</li>
<li>Customization</li>
<li>How to Disable Page Comments</li>
<li>Recommended Image Sizes</li>
<li>How to set up Blog Page</li>
<li>Translation</li>
<li>Gallery</li>
<li>Footer Copyright</li>
<li>Call for Action</li>
<li>Popular posts widget</li>
<li>Social Media Icons</li>
<li>Widget Areas</li>
</ol>
<h2>1. Theme installation</h2>
<h4>1.1 Through Dashboard (Easy)</h4>
<ol>
<li>Go to&nbsp;Appearance -&gt; Themes.</li>
<li>Click on&nbsp;Install Themes&nbsp;at the top.</li>
<li>Click on&nbsp;Upload&nbsp;tab</li>
<li>Upload &#8220;dazzling.zip&#8221; archive file via web interface</li>
<li>Activate newly installed theme</li>
</ol>
<h4>1.2 Manual Installation using FTP (Advanced)</h4>
<ul>
<li>Go to Dazzling page at&nbsp;<a href="https://colorlib.com/wp/dazzling">https://colorlib.com/wp/dazzling</a>&nbsp;.</li>
<li>Click on&nbsp;Download&nbsp;button to download theme on your Desktop.</li>
<li>Unzip dazzling.zip on your Desktop.</li>
<li>Access your host web&nbsp;server using your favorite FTP client (such as&nbsp;Cyberduck(Mac), FileZilla (Windows &amp; Mac) or other).</li>
<li>Navigate to /wp-content/themes/ and &nbsp;upload &nbsp;entire &#8220;dazzling&#8221; folder.</li>
<li>Now open WP Dashboard and&nbsp;go to Appearance -&gt; Themes and activate Dazzling theme from there.</li>
</ul>
<h2>2. Custom Menu</h2>
<p>Dazzling theme supports WordPress Custom menu in header and footer. More about its default functionality you can find <a href="http://codex.wordpress.org/WordPress_Menu_User_Guide" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://codex.wordpress.org/WordPress_Menu_User_Guide', 'on this tutorial');">on this tutorial</a> made by team behind WordPress itself. WordPress Custom Menu uses a simple drag &amp; drop interface to make it friendly for all users.</p>
<div id="attachment_4492" style="width: 1615px" class="wp-caption aligncenter"><a href="https://cdn3.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/WordPress-custom-menu.png"><img class="size-full wp-image-4492" alt="This is how our Theme Demo Menu is created." src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://cdn3.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/WordPress-custom-menu.png" width="1605" height="961" /><noscript><img class="size-full wp-image-4492" alt="This is how our Theme Demo Menu is created." src="https://cdn3.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/WordPress-custom-menu.png" width="1605" height="961" /></noscript></a><p class="wp-caption-text">This is how out Theme Demo Menu is created.</p></div>
<h3>2.1. Advanced Manu Setup</h3>
<p>This theme uses a custom made Bootstrap Nav Walker that allows to use Glyphicons and other Bootstrap styling. Only drawback for it is that is only support two menu levels &#8211; main one and sub-menu.</p>
<p>This script included the ability to add Bootstrap dividers, dropdown headers, glyphicons and disables links to your menus through the WordPress Menu interface.</p>
<p><strong>2.1.1. Dividers</strong><br />
Simply add a Link menu item with a <strong>URL</strong> of <strong>#</strong> and a <strong>Link Text</strong> or <strong>Title Attribute</strong> of divider (case-insensitive so ‘divider’ or ‘Divider’, both will work ) and the class will do the rest.</p>
<p><a href="https://cdn.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/submenu-divider.png"><img class="aligncenter size-full wp-image-4495" alt="WordPress submenu divider" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://cdn.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/submenu-divider.png" width="432" height="307" /><noscript><img class="aligncenter size-full wp-image-4495" alt="WordPress submenu divider" src="https://cdn.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/submenu-divider.png" width="432" height="307" /></noscript></a></p>
<p><strong>2.1.2. Glyphicons</strong></p>
<p>To add an Icon to your link simple place the Glyphicon class name in the links Title Attribute field and the class will do the rest. Glyphicon classes <a href="http://getbootstrap.com/components/#glyphicons" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://getbootstrap.com/components/#glyphicons', 'you can find here.');" title="Glyphicons">you can find here.</a></p>
<p><a href="https://cdn.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/Glyphicons-wordpress.png"><img class="aligncenter size-full wp-image-4496" alt="Glyphicons for WordPress" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://cdn.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/Glyphicons-wordpress.png" width="431" height="269" /><noscript><img class="aligncenter size-full wp-image-4496" alt="Glyphicons for WordPress" src="https://cdn.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/Glyphicons-wordpress.png" width="431" height="269" /></noscript></a></p>
<p><strong>2.1.3. Dropdown Headers</strong></p>
<p>Adding a dropdown header (unclickable menu title that could be used to describe this sections) is very similar, add a new link with a URL of # and a Title Attribute of dropdown-header (it matches the Bootstrap CSS class so it&#8217;s easy to remember). set the Navigation Label to your header text and the class will do the rest.</p>
<p><a href="https://cdn.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/bootstrap-dropdown-headers.png"><img class="aligncenter size-full wp-image-4494" alt="bootstrap-dropdown-headers" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://cdn.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/bootstrap-dropdown-headers.png" width="440" height="290" /><noscript><img class="aligncenter size-full wp-image-4494" alt="bootstrap-dropdown-headers" src="https://cdn.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/bootstrap-dropdown-headers.png" width="440" height="290" /></noscript></a></p>
<p><strong>2.1.4. Disabled Links</strong></p>
<p>To set a disabled link simply add<strong> &#8220;disabled&#8221;</strong> to the Title Attribute and the theme will do the rest.</p>
<p><a href="https://cdn3.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/disabled-wordpress-menu.png"><img class="aligncenter size-full wp-image-4497" alt="disabled WordPress menu" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://cdn3.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/disabled-wordpress-menu.png" width="428" height="275" /><noscript><img class="aligncenter size-full wp-image-4497" alt="disabled WordPress menu" src="https://cdn3.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/disabled-wordpress-menu.png" width="428" height="275" /></noscript></a></p>
<h2>3. Custom Background</h2>
<p>Dazzling theme supports WordPress Custom Backgrounds feature.</p>
<ol>
<li>In WordPress dashboard go to <strong>Appearance -&gt; Background.</strong></li>
<li>You can either set the <strong>image</strong> or <strong>solid color</strong> as background.</li>
<li>You can see the background preview on the same setting page.</li>
<li>Click Save Changes when you are satisfied with what you see.</li>
<li>You can always reset theme default background.</li>
</ol>
<h2>4. Header Image (Logo Upload)</h2>
<p>For custom header image and custom logo upload this theme uses WordPress Custom Header functionality which can be accessed via WordPress dashboard &#8211; Appearance &#8211; Header. Process is very simple:</p>
<ul>
<li>Upload logo</li>
<li>Crop it (recommended cropped image size will be displayed in the square but you can feel free to modify it but you might break website layout in some cases)</li>
<li>Hit Crop and Publish button and you are ready to go.</li>
</ul>
<h2>5. Setup Featured Slider For Homepage</h2>
<p>Dazzling theme relies on Flexslider image slider which is built in into theme and no plugin is required.</p>
<ul>
<li>Slider Settings are located in <strong>Theme Options &#8211; Main</strong></li>
<li>To enable slider tick checkbox and you will see that two no options will appear &#8220;Slider Category&#8221; and &#8220;Number of slider items&#8221;</li>
<li>Select category from dropdown to use for slider</li>
<li>Now select number of slides to be used in slider (newest Posts from that category will be used)</li>
<li>Make sure you have Featured Images selected for those Posts.</li>
</ul>
<h2>6. Customization</h2>
<p>There are several customizations available for this theme via <strong>Appearance &#8211; Theme Options</strong>. You can change elements color, link color, header menu style, footer color, social link color and many other aspects. If you feel that you can&#8217;t do something via web interface, please notify us via <a href="https://colorlib.com/wp/forums">Support Forum</a>.</p>
<h2>7. How to Disable Comments for Page/Post</h2>
<p><a href="https://cdn3.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/disable-wordpress-comments.png"><img class="aligncenter size-full wp-image-4499" alt="disable WordPress Comments" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://cdn3.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/disable-wordpress-comments.png" width="1132" height="129" /><noscript><img class="aligncenter size-full wp-image-4499" alt="disable WordPress Comments" src="https://cdn3.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/disable-wordpress-comments.png" width="1132" height="129" /></noscript></a></p>
<ul>
<li>Open particular page on which you want to turn off comments via WP dashboard.</li>
<li>Look for the Discussion box below the post editor box.</li>
<li>It might be disabled but you can enable it via Screen Options on the upper right corner of Post/Page edit screen.</li>
<li>Uncheck &#8220;Allow Comments&#8221; in the Discussion box and hit Update.</li>
</ul>
<p>To disable Comments on posts &#8220;globally&#8221;. Go to<strong> Settings &#8211; Discussion &#8211; and untick &#8220;<label for="default_comment_status">&nbsp;Allow people to post comments on new articles</label>&#8220;</strong>. This will apply for new Posts. Post that are already published won&#8217;t be changed and will still have open comments section.</p>
<h2>8. Recommended Image Sizes</h2>
<p>Featured Image (Blog and Single Post) is set to <strong>730 by 410 pixels.&nbsp;</strong><br />
Featured Slider Images. Personally I use <strong>1920 by 550 pixel</strong> images for Dazzling Demo but you can feel free to use any other image size. Images won&#8217;t be scaled and you will get what you upload.</p>
<h2>9. How to set up Blog Page</h2>
<p>Blog should be displayed by default on front page. If you have chosen to use Home Page as static like I have in Theme Demo you will have to setup blog page separately.</p>
<ol>
<li>Create a new Page and name it &#8220;Blog&#8221; or whatever you feel right.</li>
<li>Go to<strong> Setting &#8211; Reading</strong> and select <strong>&#8220;A static page (select below)&#8221;</strong></li>
<li>Now select previously created Page as<strong> &#8220;Posts page:&#8221;</strong></li>
</ol>
<p><a href="https://cdn3.colorlib.com/wp/wp-content/uploads/sites/2/2014/02/dazzling-blog-page.png"><img class="aligncenter size-full wp-image-5313" alt="dazzling blog page" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://cdn3.colorlib.com/wp/wp-content/uploads/sites/2/2014/02/dazzling-blog-page.png" width="668" height="247" /><noscript><img class="aligncenter size-full wp-image-5313" alt="dazzling blog page" src="https://cdn3.colorlib.com/wp/wp-content/uploads/sites/2/2014/02/dazzling-blog-page.png" width="668" height="247" /></noscript></a></p>
<h2>10. Translation</h2>
<p>Dazzling theme is translation ready and has translation files included. Please see <a href="https://colorlib.com/wp/how-to-translate-wordpress-theme/">this tutorial</a> on how to translate this or any other WordPress theme. Once you have translated Dazzling, please send translation files to use and we will include them in the next theme update.</p>
<h2>11. Gallery Page</h2>
<p>Gallery page as on <a href="https://colorlib.com/dazzling/page-a/">Dazzling Demo</a> is<strong> created using Jetpack plugin</strong>, which is developed by the same team which is behind WordPress itself.<br />
<a href="https://cdn3.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/jetpack-tiled-gallery.png"><img class="aligncenter size-full wp-image-4504" alt="jetpack tiled gallery" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://cdn3.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/jetpack-tiled-gallery.png" width="1567" height="609" /><noscript><img class="aligncenter size-full wp-image-4504" alt="jetpack tiled gallery" src="https://cdn3.colorlib.com/wp/wp-content/uploads/sites/2/2014/01/jetpack-tiled-gallery.png" width="1567" height="609" /></noscript></a></p>
<ol>
<li>Download and install <a href="http://wordpress.org/plugins/jetpack/" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://wordpress.org/plugins/jetpack/', 'Jetpack');">Jetpack</a>.</li>
<li>Enable function called &#8220;Tiled Galleries&#8221; via WordPress dashboard &#8211; Jetpack.</li>
<li>Create a Post/Page like you normally would.</li>
<li>Create WordPress gallery and set Tiled Mosaic under Gallery Settings on the right side of the Gallery Edit Screen.</li>
</ol>
<h2>12. Footer Copyright</h2>
<p>We made it easy to change Footer Copyright information for this theme. You can change it via <strong>Appearance &#8211; Theme Options &#8211; Footer</strong>. This form supports HTML for URLs and other formatting. You can also change Footer background, text, link color via Theme Options.</p>
<p><a href="https://cdn3.colorlib.com/wp/wp-content/uploads/sites/2/2014/02/footer-copyright-info.png"><img class="aligncenter size-full wp-image-5311" alt="footer copyright info dazzling" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://cdn3.colorlib.com/wp/wp-content/uploads/sites/2/2014/02/footer-copyright-info.png" width="417" height="228" /><noscript><img class="aligncenter size-full wp-image-5311" alt="footer copyright info dazzling" src="https://cdn3.colorlib.com/wp/wp-content/uploads/sites/2/2014/02/footer-copyright-info.png" width="417" height="228" /></noscript></a></p>
<h2>13. Call for Action</h2>
<p>This feature is disabled by default and you can enable it via<strong> Theme Options &#8211; Action Button.</strong></p>
<p>Most important parts of this section is Text, Button and Link where this button will lead your visitors when clicked. Underneath you will find several color pickers to customize this area, but it is only optional and this area will look stunning (like in theme demo) without any customization.</p>
<p><a href="https://cdn2.colorlib.com/wp/wp-content/uploads/sites/2/2014/02/call-for-action.png"><img class="aligncenter size-full wp-image-5312" alt="call for action" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://cdn2.colorlib.com/wp/wp-content/uploads/sites/2/2014/02/call-for-action.png" width="615" height="522" /><noscript><img class="aligncenter size-full wp-image-5312" alt="call for action" src="https://cdn2.colorlib.com/wp/wp-content/uploads/sites/2/2014/02/call-for-action.png" width="615" height="522" /></noscript></a></p>
<h2>14. Popular Posts Widget</h2>
<p>It is a custom built WordPress widget that can be used like any other default widget. You can enable it via<strong> Appearance &#8211; Widgets</strong> by selecting<strong>&nbsp;</strong>&#8220;Dazzling Popular Posts Widget&#8221;. There is only one custom options to select how many posts will be displayed in this widget. Default is set to display 3 posts but you can add there as many as you want.</p>
<h2>15. Social Media Icons</h2>
<p>Social Media Icons can be enabled via <strong>Theme Options &#8211; Social.</strong> Below you will see several, one for each social network. In those fields you should copy/paste URL to your actual social network profile. For example, our Twitter URL would look like this &#8220;https://twitter.com/colorlib&#8221;. Now save changes and you are ready to go.</p>
<h2>16. Widget Areas</h2>
<p>There are 3 widget areas with 7 widget columns in total. One area is for static Front Page (if one is used), second one is for a regular sidebar and third one is for footer widget area. All these widget areas can have unlimited number of widgets.</p>
<p><a href="https://cdn.colorlib.com/wp/wp-content/uploads/sites/2/2014/02/widget-areas-dazzling.png"><img class="aligncenter size-full wp-image-5310" alt="widget areas" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://cdn.colorlib.com/wp/wp-content/uploads/sites/2/2014/02/widget-areas-dazzling.png" width="838" height="525" /><noscript><img class="aligncenter size-full wp-image-5310" alt="widget areas" src="https://cdn.colorlib.com/wp/wp-content/uploads/sites/2/2014/02/widget-areas-dazzling.png" width="838" height="525" /></noscript></a></p>
<h2>Attention</h2>
<p>In case you are using Esy Bootstrap Shortcodes <a href="https://colorlib.com/dazzling/dazzling-shortcodes/">plugin which we recommended here</a>, you must configure it like you can see in screenshot below. Otherwise 3 additional files will be loaded that are already part of theme and will cause duplicates, conflicts and performance issues and we are sure that you don’t want to experience that. Under some circumstances it might cause dropdown menus to be unclickable, so make sure to configure this plugin properly.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://cdn.colorlib.com/wp/wp-content/uploads/sites/2/easy-boostrap-plugin.png" alt="Easy Bootstrap Plugin configuration" width="2066" height="548" class="alignnone size-full wp-image-7495" /><noscript><img src="https://cdn.colorlib.com/wp/wp-content/uploads/sites/2/easy-boostrap-plugin.png" alt="Easy Bootstrap Plugin configuration" width="2066" height="548" class="alignnone size-full wp-image-7495" /></noscript></p>
<p>If you feel that something is missing from this you can start a new thread on our <a href="https://colorlib.com/wp/forums">Support Forum</a>.</p>
<p><!--Ads6--></p>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-5253" class="share-facebook sd-button share-icon" href="https://colorlib.com/wp/support/dazzling/?share=facebook" target="_blank" title="Share on Facebook"><span>Facebook</span></a></li><li class="share-google-plus-1"><a rel="nofollow" data-shared="sharing-google-5253" class="share-google-plus-1 sd-button share-icon" href="https://colorlib.com/wp/support/dazzling/?share=google-plus-1" target="_blank" title="Click to share on Google+"><span>Google</span></a></li><li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-5253" class="share-twitter sd-button share-icon" href="https://colorlib.com/wp/support/dazzling/?share=twitter" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a></li><li class="share-linkedin"><a rel="nofollow" data-shared="sharing-linkedin-5253" class="share-linkedin sd-button share-icon" href="https://colorlib.com/wp/support/dazzling/?share=linkedin" target="_blank" title="Click to share on LinkedIn"><span>LinkedIn</span></a></li><li class="share-pinterest"><a rel="nofollow" data-shared="sharing-pinterest-5253" class="share-pinterest sd-button share-icon" href="https://colorlib.com/wp/support/dazzling/?share=pinterest" target="_blank" title="Click to share on Pinterest"><span>Pinterest</span></a></li><li class="share-tumblr"><a rel="nofollow" data-shared="" class="share-tumblr sd-button share-icon" href="https://colorlib.com/wp/support/dazzling/?share=tumblr" target="_blank" title="Click to share on Tumblr"><span>Tumblr</span></a></li><li class="share-email"><a rel="nofollow" data-shared="" class="share-email sd-button share-icon" href="https://colorlib.com/wp/support/dazzling/?share=email" target="_blank" title="Click to email this to a friend"><span>Email</span></a></li><li class="share-end"></li></ul></div></div></div>
                            
                        </div><!-- .entry-content -->

                        
                    </article><!-- #post -->

                    
                
                
            </div><!-- #content -->

            
        </div><!-- #primary -->

        

<aside id="sidebar" class="sidebar-container sidebar-primary" role="complementary">

	
	<div id="sidebar-inner" class="clr">

		
	</div><!-- #sidebar-inner -->

	
</aside><!-- #sidebar -->


    </div><!-- #content-wrap -->



            
        </div><!-- #main-content -->
        
        	
<div id="footer-callout-wrap" class="clr always-visible">
	<div id="footer-callout" class="clr container">
		<div id="footer-callout-left" class="footer-callout-content clr ">
			We change everything WordPress. One WordPress theme at a time. 		</div><!-- #footer-callout-left -->
					<div id="footer-callout-right" class="footer-callout-button clr">
				<a href="http://colorlib.com/wp/themes/" class="theme-button footer-callout-button" title="Find out more!" target="_blank">Find out more!</a>
			</div><!-- #footer-callout-right -->
			</div><!-- #footer-callout -->
</div><!-- #footer-callout-wrap -->	


    <footer id="footer" class="site-footer">
                <div id="footer-inner" class="container clr">
            
<div id="footer-widgets" class="wpex-row clr gap-30">

        <div class="footer-box span_1_of_3 col col-1">
        <div class="footer-widget widget_nav_menu clr"><div class="widget-title">Our themes</div><div class="menu-our-themes-container"><ul id="menu-our-themes" class="menu"><li id="menu-item-5857" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5857"><a title="Sparkling &#8211; Free Flat Design WordPress Theme" href="https://colorlib.com/wp/themes/sparkling/">Sparkling Theme</a></li>
<li id="menu-item-5315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5315"><a title="Free Flat Design WordPress Theme" href="https://colorlib.com/wp/themes/dazzling/">Dazzling Theme</a></li>
<li id="menu-item-4593" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4593"><a title="Travelify &#8211; Awesome &amp; Responsive Travel WordPress Theme" href="https://colorlib.com/wp/themes/travelify/">Travelify WordPress Theme</a></li>
<li id="menu-item-4599" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4599"><a title="Unite &#8211; Free WordPress Wedding Theme" href="https://colorlib.com/wp/unite/">Unite WordPress Theme</a></li>
<li id="menu-item-4594" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4594"><a title="Pinbin &#8211; Beautiful &amp; Responsive WordPress Theme" href="https://colorlib.com/wp/themes/pinbin/">Pinbin WordPress Theme</a></li>
<li id="menu-item-4514" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4514"><a href="https://colorlib.com/wp/forums">Support Forum</a></li>
</ul></div></div>    </div><!-- .footer-one-box -->

            <div class="footer-box span_1_of_3 col col-2">
            <div class="footer-widget widget_nav_menu clr"><div class="widget-title">Useful</div><div class="menu-useful-container"><ul id="menu-useful" class="menu"><li id="menu-item-16463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16463"><a href="https://colorlib.com/wp/about/">About Colorlib</a></li>
<li id="menu-item-16464" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16464"><a title="Advertise on Colorlib" href="https://colorlib.com/wp/advertise/">Advertise</a></li>
<li id="menu-item-16465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16465"><a title="Free WordPress Themes 2015" href="https://colorlib.com/wp/themes/">Our Themes</a></li>
<li id="menu-item-16467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16467"><a title="Our Contributors and Theme Translators" href="https://colorlib.com/wp/contributors/">Our Contributors</a></li>
<li id="menu-item-16766" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16766"><a href="https://colorlib.com/wp/forums/">Support Forum</a></li>
<li id="menu-item-16466" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16466"><a href="https://colorlib.com/wp/contact-us/">Contact us</a></li>
<li id="menu-item-23229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23229"><a href="https://colorlib.com/wp/jobs/">We Are Hiring!</a></li>
</ul></div></div>        </div><!-- .footer-one-box -->
        
            <div class="footer-box span_1_of_3 col col-3 ">
            <div class="footer-widget bbp_widget_login clr">
			<form method="post" action="https://colorlib.com/wp/wp-login.php" class="bbp-login-form">
				<fieldset>
					<legend>Log In</legend>

					<div class="bbp-username">
						<label for="user_login">Username: </label>
						<input type="text" name="log" value="" size="20" id="user_login" tabindex="101" />
					</div>

					<div class="bbp-password">
						<label for="user_pass">Password: </label>
						<input type="password" name="pwd" value="" size="20" id="user_pass" tabindex="102" />
					</div>

					<div class="bbp-remember-me">
						<input type="checkbox" name="rememberme" value="forever"  id="rememberme" tabindex="103" />
						<label for="rememberme">Remember Me</label>
					</div>

					<div class="bbp-submit-wrapper">

						
						<button type="submit" name="user-submit" id="user-submit" tabindex="104" class="button submit user-submit">Log In</button>

						
		<input type="hidden" name="user-cookie" value="1" />

		<input type="hidden" id="bbp_redirect_to" name="redirect_to" value="https://colorlib.com/wp/support/dazzling/" /><input type="hidden" id="_wpnonce" name="_wpnonce" value="9127bd112a" /><input type="hidden" name="_wp_http_referer" value="/wp/support/dazzling/" />
					</div>

					
						<div class="bbp-login-links">

							
								<a href="http://colorlib.com/wp-signup.php" title="Register" class="bbp-register-link">Register</a>

							
							
								<a href="https://colorlib.com/wp-login.php?action=lostpassword" title="Lost Password" class="bbp-lostpass-link">Lost Password</a>

							
						</div>

					
				</fieldset>
			</form>

		</div>        </div><!-- .footer-one-box -->
    
    
    
</div><!-- #footer-widgets -->        </div><!-- #footer-widgets -->
            </footer><!-- #footer -->



<div id="footer-bottom" class="clr">

	<div id="footer-bottom-inner" class="container clr">

		
			<div id="copyright" class="clr" role="contentinfo">
				Copyright 2013-2015 - All Rights Reserved. <a title="Privacy Policy" href="http://colorlib.com/wp/privacy-policy/" target="_blank">Privacy Policy</a> | <a title="Terms and Conditions" href="http://colorlib.com/wp/terms-conditions/" target="_blank">Site Terms &amp; Disclosures</a>			</div><!-- #copyright -->

		
		<div id="footer-bottom-menu" class="clr">
			
		</div><!-- #footer-bottom-menu -->

	</div><!-- #footer-bottom-inner -->

</div><!-- #footer-bottom -->
    </div><!-- #wrap -->

    
</div><!-- .outer-wrap -->

            <script src="//cdn.goroost.com/roostjs/78c44613ebcc4e43a4c90f7e07788d5a" async></script>
        
        <div id="mobile-menu-search" class="clr hidden">
            <form method="get" action="https://colorlib.com/wp/" role="search" class="mobile-menu-searchform">
                <input type="search" name="s" autocomplete="off" placeholder="Search" />
                            </form>
        </div>
        
    
<a href="#" id="site-scroll-top"><span class="fa fa-chevron-up"></span></a><!-- This site is converting visitors into subscribers and customers with OptinMonster - http://optinmonster.com --><div id="om-cjlghhevexevoddn-holder"></div><script>var cjlghhevexevoddn,cjlghhevexevoddn_poll=function(){var r=0;return function(n,l){clearInterval(r),r=setInterval(n,l)}}();!function(e,t,n){if(e.getElementById(n)){cjlghhevexevoddn_poll(function(){if(window['om_loaded']){if(!cjlghhevexevoddn){cjlghhevexevoddn=new OptinMonsterApp();return cjlghhevexevoddn.init({u:"2482.169413",staging:0});}}},25);return;}var d=false,o=e.createElement(t);o.id=n,o.src="//a.optinmonster.com/app/js/api.min.js",o.onload=o.onreadystatechange=function(){if(!d){if(!this.readyState||this.readyState==="loaded"||this.readyState==="complete"){try{d=om_loaded=true;cjlghhevexevoddn=new OptinMonsterApp();cjlghhevexevoddn.init({u:"2482.169413",staging:0});o.onload=o.onreadystatechange=null;}catch(t){}}}};(document.getElementsByTagName("head")[0]||document.documentElement).appendChild(o)}(document,"script","omapi-script");</script><!-- / OptinMonster -->
	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"https:\/\/colorlib.com\/wp\/support\/dazzling\/":5253};
		window.WPCOM_jetpack = true;
				window.WPCOM_site_ID = 61528636;
			</script>
		<script type="text/javascript">
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-facebook' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
		});
		</script>
				<script type="text/javascript">
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-google-plus-1' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
		});
		</script>
				<script type="text/javascript">
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-twitter' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
		});
		</script>
				<script type="text/javascript">
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-linkedin' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomlinkedin', 'menubar=1,resizable=1,width=580,height=450' );
				return false;
			});
		});
		</script>
							<script type="text/javascript">
			jQuery(document).on('ready', function(){
				jQuery('body').on('click', 'a.share-pinterest', function(e){
					e.preventDefault();

					// Load Pinterest Bookmarklet code
					var s = document.createElement("script");
					s.type = "text/javascript";
					s.src = window.location.protocol + "//assets.pinterest.com/js/pinmarklet.js?r=" + ( Math.random() * 99999999 );
					var x = document.getElementsByTagName("script")[0];
					x.parentNode.insertBefore(s, x);

					// Trigger Stats
					var s = document.createElement("script");
					s.type = "text/javascript";
					s.src = this + ( this.toString().indexOf( '?' ) ? '&' : '?' ) + 'js_only=1';
					var x = document.getElementsByTagName("script")[0];
					x.parentNode.insertBefore(s, x);
				});
			});
			</script>
				<script type="text/javascript">
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-tumblr' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomtumblr', 'menubar=1,resizable=1,width=450,height=450' );
				return false;
			});
		});
		</script>
			<div id="sharing_email" style="display: none;">
		<form action="/wp/support/dazzling/" method="post">
			<label for="target_email">Send to Email Address</label>
			<input type="email" name="target_email" id="target_email" value="" />

			
				<label for="source_name">Your Name</label>
				<input type="text" name="source_name" id="source_name" value="" />

				<label for="source_email">Your Email Address</label>
				<input type="email" name="source_email" id="source_email" value="" />

						<input type="text" id="jetpack-source_f_name" name="source_f_name" class="input" value="" size="25" autocomplete="off" />
			<script> document.getElementById('jetpack-source_f_name').value = ''; </script>
			
			<img style="float: right; display: none" class="loading" src="https://cdn1.colorlib.com/wp/wp-content/plugins/jetpack/modules/sharedaddy/images/loading.gif" alt="loading" width="16" height="16" />
			<input type="submit" value="Send Email" class="sharing_send" />
			<a rel="nofollow" href="#cancel" class="sharing_cancel">Cancel</a>

			<div class="errors errors-1" style="display: none;">
				Post was not sent - check your email addresses!			</div>

			<div class="errors errors-2" style="display: none;">
				Email check failed, please try again			</div>

			<div class="errors errors-3" style="display: none;">
				Sorry, your blog cannot share posts by email.			</div>
		</form>
	</div>
<script type='text/javascript' src='https://cdn1.colorlib.com/wp/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/colorlib.com\/wp\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://cdn1.colorlib.com/wp/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.2'></script>
<script type='text/javascript' src='https://cdn1.colorlib.com/wp/wp-content/plugins/bbpress/templates/default/js/editor.js?ver=2.5.7-5693'></script>
<script type='text/javascript' src='https://cdn1.colorlib.com/wp/wp-content/plugins/unveil-lazy-load/js/jquery.optimum-lazy-load.min.js?ver=0.3.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201525'></script>
<script type='text/javascript' src='https://cdn1.colorlib.com/wp/wp-includes/js/comment-reply.min.js?ver=4.2.2'></script>
<script type='text/javascript' src='https://cdn1.colorlib.com/wp/wp-content/themes/colorlib-v2/js/lib/superfish.js?ver=4.2.2'></script>
<script type='text/javascript' src='https://cdn1.colorlib.com/wp/wp-content/themes/colorlib-v2/js/lib/supersubs.js?ver=4.2.2'></script>
<script type='text/javascript' src='https://cdn1.colorlib.com/wp/wp-content/themes/colorlib-v2/js/lib/hoverintent.js?ver=4.2.2'></script>
<script type='text/javascript' src='https://cdn1.colorlib.com/wp/wp-content/themes/colorlib-v2/js/lib/sticky.js?ver=4.2.2'></script>
<script type='text/javascript' src='https://cdn1.colorlib.com/wp/wp-content/themes/colorlib-v2/js/lib/tipsy.js?ver=4.2.2'></script>
<script type='text/javascript' src='https://cdn1.colorlib.com/wp/wp-content/themes/colorlib-v2/js/lib/images-loaded.js?ver=4.2.2'></script>
<script type='text/javascript' src='https://cdn1.colorlib.com/wp/wp-content/themes/colorlib-v2/js/lib/isotope.js?ver=4.2.2'></script>
<script type='text/javascript' src='https://cdn1.colorlib.com/wp/wp-content/themes/colorlib-v2/js/lib/leanner-modal.js?ver=4.2.2'></script>
<script type='text/javascript' src='https://cdn1.colorlib.com/wp/wp-content/themes/colorlib-v2/js/lib/sidr.js?ver=4.2.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpexLocalize = {"isMobile":"","isRTL":"","mainLayout":"full-width","mobileMenuStyle":"sidr","sidrSource":"#sidr-close, #site-navigation, #mobile-menu-search","sidrDisplace":"1","lightboxSkin":"dark","lightboxArrows":"1","lightboxThumbnails":"1","lightboxFullScreen":"1","lightboxMouseWheel":"","lightboxTitles":"1","sidrSide":"left","headerSeachStyle":"header_replace","wooCartStyle":"drop-down","superfishDelay":"600","superfishSpeed":"fast","superfishSpeedOut":"fast","localScrollSpeed":"1000","overlayHeaderStickyTop":"0","siteHeaderStyle":"one","hasFixedMobileHeader":"","hasFixedHeader":"1","hasTopBar":"1","hasFooterReveal":"","hasHeaderOverlay":"","fixedHeaderCustomLogo":"","shrinkFixedHeader":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://cdn1.colorlib.com/wp/wp-content/themes/colorlib-v2/js/functions.js?ver=4.2.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://cdn1.colorlib.com/wp/wp-content/plugins/jetpack/modules/sharedaddy/sharing.js?ver=3.5.3'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201525.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.5.3',blog:'61528636',post:'5253',tz:'0',srv:'colorlib.com'} ]);
	_stq.push([ 'clickTrackerInit', '61528636', '5253' ]);
</script>
	    <script type="text/javascript">var omapi_localized = { ajax: 'https://colorlib.com/wp/index.php?optin-monster-ajax-route=1', nonce: '7ff6e66b6a' };</script>
	    <script type="text/javascript" src="https://cdn1.colorlib.com/wp/wp-content/themes/colorlib-v2/js/cb.js"></script>
<script type="text/javascript">function r(f){/in/.test(document.readyState)?setTimeout('r('+f+')',9):f()}; r(function(){new ConversionsBox("Enjoy%20this%20page%3F%20Like%20us%20on%20Facebook!","https://www.facebook.com/colorlib");});</script>
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Content Delivery Network via cdn.colorlib.com

 Served from: colorlib.com @ 2015-06-20 05:08:33 by W3 Total Cache -->